{
	"name": "risk-tower-chatbot",
	"version": "1.0.0",
	"description": "",
	"main": "./dist/index.js",
	"dependencies": {
		"@google-cloud/dialogflow": "^3.2.0",
		"@slack/web-api": "^5.11.0",
		"aws-sdk": "^2.1113.0",
		"axios": "^0.21.0",
		"dialogflow": "^1.2.0",
		"google-auth-library": "^6.0.6",
		"google-gax": "^2.7.0",
		"pb-util": "^0.1.3",
		"sharp": "^0.30.3"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.62",
		"@types/axios": "^0.14.0",
		"@types/chart.js": "^2.9.28",
		"@types/node": "^14.10.0",
		"@types/serverless": "^1.72.6",
		"@types/sharp": "^0.30.1",
		"@typescript-eslint/eslint-plugin": "^4.0.1",
		"@typescript-eslint/parser": "^4.0.1",
		"aws-lambda": "^1.0.6",
		"cache-loader": "^4.1.0",
		"eslint": "^7.8.1",
		"eslint-config-airbnb": "^18.2.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-import-resolver-typescript": "^2.3.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-json": "^2.1.2",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.6",
		"fork-ts-checker-webpack-plugin": "^5.2.0",
		"prettier": "^2.1.1",
		"serverless": "^2.0.0",
		"serverless-offline": "^12.0.4",
		"serverless-plugin-typescript": "^1.1.9",
		"serverless-plugin-warmup": "^4.9.0",
		"serverless-webpack": "^5.3.5",
		"ts-jest": "^26.4.1",
		"ts-loader": "^8.0.3",
		"typescript": "^4.0.2",
		"webpack": "^4.44.1",
		"webpack-node-externals": "^2.5.2"
	},
	"scripts": {
		"build": "tsc",
		"deploy": "sls deploy",
		"deploy-prod": "sls deploy -s prod",
		"deploy-slackevet": "sls deploy function -f slackevent -s dev",
		"deploy-slackevent-prod": "sls deploy function -f slackevent -s prod",
		"offline": "serverless offline start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tamedia-pmd/risk-tower-chatbot.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/tamedia-pmd/risk-tower-chatbot/issues"
	},
	"homepage": "https://github.com/tamedia-pmd/risk-tower-chatbot#readme"
}
